#============================================
# data source
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=kim
spring.datasource.hikari.password=1104

# db컬럼명과 DTO의 이름이 다르기때문에 맞춰주는 설정을 한다.
#mybatis.configuration.map-underscore-to-camel-case=true 
spring.main.allow-bean-definition-overriding=true